<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiF-Op-THw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZNH-Vd-GH9">
            <objects>
                <viewController id="Kzp-FU-w78" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIi-CZ-fUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-A6-cr2">
                                <rect key="frame" x="109" y="266" width="157" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menú"/>
                                <connections>
                                    <segue destination="fvZ-Pk-V9d" kind="show" id="nSt-rR-wtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01900808956" green="1" blue="0.01660714039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Suz-C5-7aE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMT-YM-b61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-hF-Ip2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60u-v1-vxn">
            <objects>
                <viewController id="fvZ-Pk-V9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owr-QW-3Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-NM-kZV">
                                <rect key="frame" x="64" y="114" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bv8-w0-BJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-It-0aP">
                                <rect key="frame" x="57" y="152" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <segue destination="lqa-ly-uau" kind="show" id="A4v-8J-kpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-g9-tKf">
                                <rect key="frame" x="64" y="190" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <segue destination="CNY-f6-3lD" kind="show" id="hQX-4P-Afq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okw-d2-Gzw">
                                <rect key="frame" x="54" y="228" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Orange"/>
                                <connections>
                                    <segue destination="Efb-pF-yOc" kind="show" id="Vrm-bi-xBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wj8-zt-MbZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHM-a1-kI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1048"/>
        </scene>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.41078731839999999" blue="0.39142450150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="B" id="T3s-S9-Psv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="116"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="Knu-C5-k46">
            <objects>
                <viewController id="lqa-ly-uau" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgg-Al-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98187491130000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dr3-Od-SLS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" landscapeImage="Y" selectedImage="Y" id="nzI-2s-a5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6u-am-gr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="116"/>
        </scene>
        <!--Blue-->
        <scene sceneID="rcS-2g-1jv">
            <objects>
                <viewController id="CNY-f6-3lD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueN-tH-Ydl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59717664270000004" green="0.9671438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ULS-bj-BaQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B" id="OIx-OP-9Cc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJy-tR-vFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="107"/>
        </scene>
        <!--Orange-->
        <scene sceneID="KNL-eC-0R4">
            <objects>
                <viewController id="Efb-pF-yOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xi-BA-PEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8YZ-M2-nOt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" landscapeImage="O" selectedImage="O" id="TN6-9Q-jr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDm-0Y-nyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QoC-4o-V6f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KiF-Op-THw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVI-sv-nAX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h30-5s-adM"/>
                        <segue destination="1MP-oX-lhH" kind="relationship" relationship="viewControllers" id="nAc-6e-uQO"/>
                        <segue destination="lqa-ly-uau" kind="relationship" relationship="viewControllers" id="zIz-Ut-NfA"/>
                        <segue destination="CNY-f6-3lD" kind="relationship" relationship="viewControllers" id="6rQ-zk-FjA"/>
                        <segue destination="Efb-pF-yOc" kind="relationship" relationship="viewControllers" id="lSX-7m-x4I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK6-P5-GlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-653"/>
        </scene>
        <!--Green-->
        <scene sceneID="FPK-73-mzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MP-oX-lhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Green" image="G" selectedImage="Y" id="io6-Ll-kZ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HfW-yZ-2UJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzp-FU-w78" kind="relationship" relationship="rootViewController" id="Jx6-c6-sL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znd-nC-qRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vrm-bi-xBY"/>
        <segue reference="hQX-4P-Afq"/>
        <segue reference="A4v-8J-kpH"/>
        <segue reference="Bv8-w0-BJB"/>
    </inferredMetricsTieBreakers>
</document>
